# PayTabsTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paytabs/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytabs/task/: MainActivity.java
app/src/main/java/com/paytabs/task/dataAccess/: CreateOrderViewModel.java  PaymentViewModel.java
app/src/main/java/com/paytabs/task/utils/: AppConstants.java
app/src/main/java/com/paytabs/task/views/: CreateOrderFragment.java  PaymentFragment.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_order.xml  fragment_payment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paytabs/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
